# customer-ntt

./: README.md  pom.xml
src/main/java/com/dvivasva/customer/: CustomerNttApplication.java
src/main/java/com/dvivasva/customer/controller/: CustomerController.java
src/main/java/com/dvivasva/customer/dto/: CustomerDto.java
src/main/java/com/dvivasva/customer/model/: Customer.java
src/main/java/com/dvivasva/customer/repository/: CustomerRepository.java
src/main/java/com/dvivasva/customer/service/: CustomerService.java
src/main/java/com/dvivasva/customer/utils/: CustomerUtil.java
src/main/resources/: application.yml
src/test/java/com/dvivasva/customer/: CustomerNttApplicationTests.java
src/test/java/com/dvivasva/customer/controller/: CustomerControllerTest.java
src/test/java/com/dvivasva/customer/service/: CustomerServiceTest.java  CustomerServiceTest2.java
src/test/java/com/dvivasva/customer/util/: DataUtil.java
